# gav-graph3

./: Dockerfile  README.md  pom.xml
src/main/java/uk/ac/newcastle/redhat/gavgraph/: GavGraphApplication.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/config/: ConfigHelper.java  LoggingAspect.java  MyConfiguration.java  Swagger2Config.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/controller/: ArtifactController.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/domain/: Neo4jEntity.java  Node.java  Relationship.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/domain/nodes/: Artifact.java  Organization.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/domain/relationships/: DependOn.java  Own.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/exception/: APIException.java  ExceptionControllerAdvice.java  NullEntityException.java  RestServiceException.java  ResultCode.java  ResultVO.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/impl/: ArtifactServiceImpl.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/pom/: Constant.java  Consumer.java  Consumer2.java  Main2.java  Producer.java  Producer2.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/pom/util/: CSVUtils.java  DiveDeeperUtil.java  PomUtil2.java  WriteCsvTool2.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/repository/: ArtifactRepository.java  MyNeo4jRepository.java  Neo4jRepository.java  Neo4jSessionFactory.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/service/: ArtifactService.java
src/main/java/uk/ac/newcastle/redhat/gavgraph/util/: FileDownloadAndUploadUtil.java  FileSearchExample.java  FileSearchTest.java
src/main/resources/: application-dev.properties  application.properties  loadcsv.cypher  log4j2-spring.xml  ogm.properties  queries.cypher
src/test/java/uk/ac/newcastle/redhat/gavgraph/: GavGraphApplicationTests.java  SimpleQueryTest.java
