server.port=9092

logging.config=classpath:log4j2-spring.xml
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.uri=bolt://neo4j:password@localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password