#spring.profiles.active=dev
spring.profiles.active=dev

# logging.file.path=log4j2-spring.xml


#logback
# Root logging level
#logging.level.root=WARN
## Spring logging level
#logging.level.org.springframework.web=DEBUG
#logging.level.org.neo4j.ogm=debug
#logging.level.org.springframework.data.neo4j=debug
#logging.level.org.neo4j.driver.Driver = debug
#logging.level.org.neo4j.driver.GraphDatabase = debug
##If you ever have the need to debug outgoing and incoming Bolt messages, use those two names:
#logging.level.org.neo4j.driver.OutboundMessageHandler = debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
## Package in this project
#logging.level.uk.ac.newcastle.redhat.gavgraph=info
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE

