server.port=8080

logging.config=classpath:log4j2-spring.xml
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.uri=bolt://neo4j:password@localhost:11005
#spring.data.neo4j.uri=bolt://neo4j:password@localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

# All files uploaded through the REST API will be stored in this directory
upload.dir=/Users/xuzhijie